{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CERT Reference Guide",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "3030"],
      "port": 3030,
      "autoPort": false
    }
  ]
}
